<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #problem-report-describe { display: grid; }
            body > div { display: grid; }
            button { background-color: hsl(0, 0%, 70%); text-align: left;
                border-radius: 0; border-style: none; border-bottom-style: solid; border-color: black; border-width: 1px; }
            button:focus { outline-style: none; text-decoration: underline; }
            button:hover { background-color: hsl(0, 0%, 85%); }
            button:active { outline-style: none; background-color: hsl(0, 0%, 95%); }
            .toggle.enabled { background-color: hsl(90, 100%, 60%); }
            .toggle.enabled:hover { background-color: hsl(90, 100%, 75%); }
            .toggle.enabled:active { background-color: hsl(90, 100%, 85%); }
            .toggle { background-color: hsl(0, 100%, 75%); }
            .toggle:hover { background-color: hsl(0, 100%, 85%); }
            .toggle:active { background-color: hsl(0, 100%, 90%); }
            input:active { outline-style: none; display: inline-block; }
        </style>
    </head>
    <body style="width: 160px; margin: 0; padding: 0; border: 0;">
        <div>
            <button id="research-disable-page">Disable on Page</button>
            <button id="research-toggle" class="toggle">Mark My Search On/Off</button>
            <button id="problem-report-describe">Report a Problem</button>
            <button id="problem-report">Instant Report</button>
        </div>
        <script src="/lib/email.min.js"></script>
        <script src="/dist/manage-storage.js"></script>
        <script src="/dist/popup.js"></script>
    </body>
</html>
